<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kontakti.css">
    <link rel="icon" href="ava.jpg">
    <title>Document</title>
</head>

<body>
    <div id="kata">
        <header>«XAN GRAVER»</header>
        <H1>Контакты</H1>
    </div>
    <div id="knopka">
        <a class="button" href="asd.html">Каталог</a>
    </div>
    <div id="knopka1">
        <a class="button" href="index.html">Главное</a>
    </div>
    <div id="xan">
        <img src="ava.jpg" width="500px" height="400px">
        <p id="hj">
            Для заказа вы можете обратиться по номеру <br>
            <mark>+998977430979 ; +998909086828</mark><br> Или по телеграмму:<br>
            <mark>t.me/xangraver</mark>

        </p>
    </div>
    <div id="foot">
        <p id="er">
            <mark id="vv">Мы в Социальных сетях:</mark>
        </p>
        <a href="https://instagram.com/xan.graver?igshid=17iyl75v3t773">
            <img id="insta" src="insta.png" width="50px" height="50px"></a>
        <p id="jj">
            <a class="gg" href="https://instagram.com/xan.graver?igshid=17iyl75v3t773">Xan.Graver</a>
        </p>
        <a href="https://t.me/Xan_Graver"><img id="teg" src="telegram.png" width="50px" height="50px"></a>
        <p id="ll">
            <a class="hh" href="https://t.me/Xan_Graver" target="_blank">Xan_Graver</a>
        </p>
        <img class="ff" src="ava.jpg" width="80px" height="60px">
        <img class="ww" src="ava.jpg" width="80px" height="60px">
    </div>

</body>

</html>